# xyz_gw

./: pom.xml
src/main/java/com/abc/xyz/helper/: Tester.java
src/main/java/com/abc/xyz/modelimplementation/: ApiTest.java  OperatorTest.java
src/main/resources/: logback.xml
src/main/resources/com.abc.xyz/: ApiState.graphml  OperatorState.graphml  PublicState.graphml
